# springboot-redis

./: README.md  pom.xml
src/main/java/com/hx/springboot/redis/: RedisApplication.java  RedisService.java  Student.java
src/main/java/com/hx/springboot/redis/config/: RedisLockConfiguration.java
src/main/java/com/hx/springboot/redis/controller/: RedisLockController.java
src/main/java/com/hx/springboot/redis/mutex/: LogicService.java  RedisLock.java
src/main/resources/: application.yml
src/test/java/com/hx/springboot/redis/: SpringbootRedisTest.java
